MONGO_URI=mongodb+srv://suyogshejal2004:Suyog2004@groceryapp.5zhfwxy.mongodb.net/groceryApp?retryWrites=true&w=majority&appName=groceryApp
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
PORT=3000